:root {
  --bfonce: #0d3050;
  --bmoyen: #1e5b8a;
  --bclair: #4aabcc;
  --bglacier: #b3d3e0;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  background-color: var(--bmoyen);
}

.container {
  max-width: 100%;
}

.container-fluid {
  display: flex;
  width: 100%;
}

header {
  display: block;
  background-color: var(--bfonce);
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0 !important;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 4px solid var(--bglacier);
}

.main {
  margin-top: 72px;
}

.page_title {
  text-align: center;
  color: var(--bglacier);
  margin-top: 100px;
  font-weight: bold;
}

.navbar-brand {
  color: var(--bglacier);
}

.navbar-fixed-top {
  justify-content: space-between;
}

a,
a:link,
li a:visited {
  text-decoration: none;
  color: var(--bglacier);
}

ul {
  list-style-type: none;
}

nav {
  display: inline-block;
  justify-content: space-between;
  align-content: center;
  width: 100%;
}

nav a {
  padding: 10px 15px 9px 15px !important;
  color: var(--bglacier);
}

li .nav-item .active {
  border-bottom: solid 2px var(--bglacier);
}

.alaska {
  justify-content: center;
  max-width: fit-content;
  height: auto;
}

figcaption {
  position: absolute;
  z-index: 100;
  top: 40%;
  bottom: 0;
  left: 25%;
}

h1 {
  /* only used for main title */
  color: white;
  text-shadow: 3px 3px var(--bfonce);
  z-index: 100;
  font-weight: bolder;
  font-size: 4em;
}

.separator {
  width: 100%;
  height: .5rem;
  background-color: var(--bclair);
}


/*================================  ARROW  ==================================*/

@keyframes downarrow {
  0% {
    -webkit-transform: translateY(0);
    opacity: 0.4;
  }

  100% {
    -webkit-transform: translateY(0.4em);
    opacity: 0.9;
  }
}

.arrow {
  z-index: 100;
  border-color: transparent;
  border-style: solid;
  border-width: 0 2em;
  display: block;
  height: 0;
  margin: 2rem auto;
  opacity: 0.5;
  text-indent: -9999px;
  transform-origin: 50% 50%;
  width: 0;
  animation: downarrow 0.6s infinite alternate ease-in-out;
  border-top: 2em solid var(--bglacier);
}

/*================================  BILLET  ==================================*/
.card-title {
  font-weight: bolder;
}

.card-header a {
  color: var(--bmoyen);
}

.card {
  z-index: 10;
  width: 70%;
  height: 50%;
  margin: 5% auto;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 5px 0px var(--bfonce);
  box-shadow: 4px 4px 5px 0px var(--bfonce);
  background: #fff;
  transition: all 0.5s ease-out;
}

.card:hover {
  transform: scale(1.1);
}

.card-text+.btn {
  background-color: var(--bglacier);
  float: right;
}

.author {
  padding-left: 1.25rem;
}

.creation {
  font-style: italic;
  font-size: 0.8rem;
  padding-left: 1.25rem;
}

/*================================  COMMENT  ==================================*/

#comments {
  background-color: var(--bmoyen);
}

form {
  max-width: 70%;
  margin: auto;
}

input {
  width: 60%;
}

textarea {
  width: 70%;
}

/*================================  ADMIN  ==================================*/

table {
  width: 100%;
  background-color: #1E5B8A;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #7EA8F8;
  border-style: dotted;
  color: white;
  margin-bottom: 6rem;
}

td,
th {
  border-width: 2px;
  border-color: #7EA8F8;
  border-style: dotted;
  padding: 5px;
}

table a {
  color: white;
}

thead {
  background-color: #0D3050;
}

h4 {
  color: white;
  margin-top: 2rem;
  margin-bottom: 1rem;
}